{
    "python.testing.promptToConfigure": true,
    "editor.dropIntoEditor.preferences": [

    ],
    
    
    "editor.suggestOnTriggerCharacters": true,
    "editor.acceptSuggestionOnEnter": "on",
    "workbench.settings.enableNaturalLanguageSearch": true
}



    
  